apiVersion: v1
kind: Secret
metadata:
    name: log-output-secret
    namespace: dwk
data:
    MESSAGE: ENC[AES256_GCM,data:aHJG4QG7DhUqFDXXopra8A==,iv:8UlIrVS34pBIKT17t91i8o3a1s8FTjkVtIHW4OFFf94=,tag:aZntshW/xT3iQ+pR5e7InQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n76yj5wawhxrcu8ck7324u459t5tph2vcj7gymju85nt2xhm3dzqzl3hxf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OElCc1haek9QK25vWHF5
            S3d3cVpKQ3hxcVE5MXVRclZQYzkwZUpQMVE4CitLQXVsWVRJVUFvRUVHc0o5dWxK
            SGtMeXQ3ejU1enlQeUw2VlkxS0xOZzgKLS0tIFR6ZjlidmorTmFZMFl2TlByUGw5
            RHM5MGxteEkwQnYzeWlsM2l6S21KcmsKbAoYK/XQExSG6+hbkAB4aZI6JyxAjFVt
            Ki5v3Sr8cozpWOrW1yLD/4M2M0YHUwhh8cB+0CZ+oLdBFiPJGD2NAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T14:52:18Z"
    mac: ENC[AES256_GCM,data:oqoURIER+W7xMVDRZjuhWcf3sYSCw6G4iPOENwE1KrG6gjTa6rPIGR1UeRGUCsLxXk59NXlpNPSt/3EwVu2ohEB9hNNa/VffMEVfpwxRrD77B3KezNyPDToG/HFXyfMdJOock2sAONlNLgGxdVkeNgY7tbS5Gci0q4Q9UXoS2ks=,iv:FEX1RJ7IAICGKnuQCe/uj/h6am1t2UEE6kPfiZcOMyo=,tag:f+5K8dIyCZTv5D/ObZJEAw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.3
