apiVersion: v1
kind: Secret
metadata:
    name: log-output-secret
    namespace: dwk
data:
    MESSAGE: ENC[AES256_GCM,data:YGeh5eGFx/677zrDp98wnA==,iv:bn2RUwQNsB3M3c/svgwe/zRgiwr/jRMNefq2pH7YAPs=,tag:8rzboHkCMeCyrjY8Msh5mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kry5g8dvk35m3ldgydmumxymg4f8ynq86akrqh7qg94prl53a3mssl0fy8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdGFrTzlKdWZHQ0EvaFdU
            QURvaU9YTjgyc0g5dnNpcmNKc3RXcmhicUZNCnJnRWdPTjJUNjU3VEtHL1llUDlY
            TnBJWnJVdkVKQ2treWtnMmFRSlJzb00KLS0tIEVFbDBpVFVBbXF5ellnQVdEdmdi
            a3MxT09DZk4ydnpVZFcyMkNyand6U3cKgpF2oItGtcw0hmJ/J4Uh6knUDqWbav3v
            SOAqnBrrZ1Fh8ECTfFYct01RFr38qJylHz44ObPiZdqmwIAjW1Tk/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T05:46:58Z"
    mac: ENC[AES256_GCM,data:6dKFe3gLMOpD62itj7zbC1waSKKHXOldlk/luhri6YjllS8NZJB0TD3XI7DjMa1HZEg7WnfggXdNmzmtxCPeXMVFFFSKBE0FcuCuoncP1f7qioIBelNndY7g1slxLbgxDauqkF/8meYFr7Hj31eeADQ8M/m2rQ1J7BgP3XpGUj0=,iv:AJaNATcYcCl2d4dMLXvOtAHWaHgigfPKj2XxnyNGWLU=,tag:Gy40K+1VuYfleTUu0K2C4w==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.3
