apiVersion: v1
kind: Secret
metadata:
    namespace: dwk-project
    name: postgres-secret
type: Opaque
data:
    POSTGRES_USER: ENC[AES256_GCM,data:s9UVau2jhWApb9Ph,iv:naCYu2mAAp2uJRUyOiXBpgVo5YLmX6hjP6OT+DlB3iU=,tag:1f4h52Yrsh5FMxj9aB2lKg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:6FkvK220jj4=,iv:kuGCuloMF/Snt/LWnmZ7Fv+naGkJaXMqeZax5lk+S+I=,tag:62u5q9C7MuCSf5HIt3TH8A==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:dAzx+zZ1ml0pESco,iv:jECENvWDhFioAuqy5Ok5eh8Nn/uQj3nZcgtF4SABVio=,tag:6stY6g7g6kRWAkyDVnQ8NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n76yj5wawhxrcu8ck7324u459t5tph2vcj7gymju85nt2xhm3dzqzl3hxf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQ2hyaW1TeWtNYUlrN1kx
            UW5sRXh6RmpJUHJqRWxsRDVWNlk5TmJHQWc0Cll2TzY3V0g4eGtOaGdpbWlWUktU
            eG8rNy9LMXlKT3NrV3dsVkJrUnA2L2MKLS0tIHQyNGFNWm5CQ0J6VGVmYm9CdUNl
            NGNIUU5xc1RFT0NMZ0Z6TldTMWZvY00K+UzTUuZkFNZkfJLHm0WpA5P5/P0I3XXh
            Prk/X+mhU9g217t/22oFKIITZVNfr3GY7Ng/uceHe9GzckfH0N+OmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T17:25:26Z"
    mac: ENC[AES256_GCM,data:fjImcERyypKnT13VlpgoSFmLhbodJbVTOUeTsYaFmDb73UyXdwvW2kXcSpqsZ3JlR0FBwDZoV1AAgCIkveZyROpXNYa4EKJPmoY1XxJKc2/rUtMDpOhrZdv6A52Brzwc0UZ5aowWfYfPjFy6DSzwf8kMun6U0SvqWpFC6NiGPtc=,iv:6pMSVXgfxgnFRCwm1YhTaL5y73U+l9dgv1gg9SuhjTE=,tag:3tiihFDx0kpBPuNkBlUQxw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.3
