apiVersion: v1
kind: Secret
metadata:
    namespace: dwk
    name: postgres-secret
type: Opaque
data:
    POSTGRES_USER: ENC[AES256_GCM,data:fW5kcLRD8A9WCg+p,iv:tWQ5FIs1EcV67RRKBeXHNUvhZ20M5mFQp7SBufcRWrE=,tag:YFJAoIMeYXmEbIw9itAzQg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:hPlWh5yEvw4=,iv:nrBaZi2fQ2TAiNHiwupYB9FGQbJFpNSegznbK9x9D0Q=,tag:Oqo1IZzPLu1QZ3xNd9HwpA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:xFvNOcgTyECH4CJd,iv:ifwp1wYAGNWrI4iwMI5gbVdqlkOyNNW9uYorH5iCxbA=,tag:XufE01mtXbEhDaC22DCGug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n76yj5wawhxrcu8ck7324u459t5tph2vcj7gymju85nt2xhm3dzqzl3hxf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVXg0TGp1Vm5ab1pJRGZE
            NWx3bWI0NXgyWFBWZHZpTm42SVJWQzRiUTA4CmxXZW03M3FhUUptUnlaZllWaERp
            VUtNNW5UMzJwemZMdG5aUE5odjNleHMKLS0tIG9IdkZkNE1BdldLOHRkUlNJVncz
            OUgwWVFxYUs1QktCSTlrd3dDMGNOZW8KP+oHrY50jPkG/pmvMNANYR9g+DOK8dpD
            E2EgmlkgSXz4YYQrVeuDGUwfQAT1+7Osy+huhj93we1t3l/yR9w01A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T16:52:53Z"
    mac: ENC[AES256_GCM,data:l7Kif+yuxrluxVG34b90Y11bQAjKJNW7cJGfOULkHxTClBfzK42bkUiefc0yBzLZ9rPin6qCdjStEd/Q8En30UkVOn7YvmexjggyPY1bfRpLpkdfVKO1ekyRmQx1bhsNYIUlTZNim2Juf1m8SPgd2YOQPUg5/J27qeIIp4XpWPo=,iv:/wHzsL8gQGkvSDXVfmsnV7I7hAoeBNl4+Es7IbaUx8M=,tag:3+zjPFg9eslADXOpUFUKCw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.3
