apiVersion: v1
kind: Secret
metadata:
    name: pixabay-apikey
data:
    API_KEY: ENC[AES256_GCM,data:7ibuflfITxbeeNb1MloJUjbbDyF4ahbRsYxv2PZApDsSImJ2yCaVlJjgaEgaDGLA,iv:rKIdbyOAswcxbh8fe7w9IchVgMYUgqn+2qcQBG68NzA=,tag:xVkKkqXHAfkVP5WeYbCOmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qe3tyxh3h7m04dq6sxhkh93zhjmhsmn342ymgzl6t65e5zk3avsq77z524
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNEhvUWJNdC83Y0tlZm9R
            V0ZBSDVlVkRGbStoYmI5c2lFWmdnajg3ODJRCklKVkxZbDBySnVvZTVHTWVwVHlY
            czJoOHVRM0I2a3ZYR3AxNjdWLzZRMXcKLS0tIDI0YjF4MTdIUDgyWWZveHhSODll
            Z2M4TzhDTmxhS1BLT2FRWlBTQUxYZk0KYdaWDUxUwMdxSovz4pjs2NfvW+gPiRzJ
            efBw8W8D/SDR/QyfLNU4P0deoIY1zPZ5dJVyc0YlbWcJNicNrWjtLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T03:41:04Z"
    mac: ENC[AES256_GCM,data:6vcKZizHtt3mgyXMrUA4yQDvXmrbQYclZWre/ibfoezxcM9tTnZroq12W/vlaQGqVCZy3mv4qb3Kb1Lpkzpit3fTA/VlL3jwTUc0TH6O0JLhRPTM2yxR67M43ND/bUNDqM0KoIqnYQQ+OF7Pkg8JkxTPACOdinJ0xEPfP7j5U5s=,iv:nyj0wR0D9MoXxbLWN3Htz14CLoyr0b+NKacknqNk1ik=,tag:cKs4KNHZ4gHiFDA2TITKIg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.3
